src/WMPR/WMPR.Client/Resources/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:WMPR.Client.Framework.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<converters:BooleanToVisibilityConverterInverted x:Key="BooleanToVisibilityConverterInverted" />
	<converters:BooleanConverterInverted x:Key="BooleanConverterInverted" />

	<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
		<Setter Property="controls:TextBoxHelper.IsWaitingForData" Value="True"/>
	</Style>

	<Style x:Key="MetroWindowDefault" TargetType="controls:MetroWindow" BasedOn="{StaticResource {x:Type controls:MetroWindow}}">
		<Setter Property="TitleCaps" Value="False" />
		<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
		<Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
<!--		<Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />-->
	</Style>

	<Style TargetType="{x:Type ScrollViewer}">
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
	</Style>

	<SolidColorBrush Color="Yellow" x:Key="CustomModifiedBrush"></SolidColorBrush>
	<SolidColorBrush Color="Green" x:Key="CustomValidBrush"></SolidColorBrush>

	<system:Double x:Key="FontSizeListHeader">20</system:Double>
	<system:Double x:Key="FontSizeScrollHeader">20</system:Double>
	<Thickness x:Key="WindowPadding">15</Thickness>
	<Thickness x:Key="WindowPaddingTop">0,15,0,0</Thickness>
	<Thickness x:Key="WindowPaddingBottom">0,0,0,15</Thickness>

</ResourceDictionary>